{
    "name": "aia-meldekort",
    "version": "1.0.0",
    "description": "Microfrontend for meldekort for arbeidssøkere",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "vitest dev",
        "test:ci": "vitest run",
        "dev": "vite",
        "start": "npm run storybook",
        "build:cdn": "vite build --mode cdn",
        "storybook": "storybook dev -p 6006",
        "build:storybook": "storybook build",
        "prepare": "husky",
        "refresh": "rm -rf node_modules && rm package-lock.json && npm i"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/navikt/aia-meldekort.git"
    },
    "keywords": [
        "nav",
        "arbeidssøker"
    ],
    "author": "Team Paw",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/navikt/aia-meldekort/issues"
    },
    "homepage": "https://github.com/navikt/aia-meldekort#readme",
    "devDependencies": {
        "@chromatic-com/storybook": "1.6.1",
        "@navikt/ds-tailwind": "6.16.0",
        "@rollup/plugin-terser": "0.4.4",
        "@storybook/addon-essentials": "8.2.9",
        "@storybook/addon-interactions": "8.2.9",
        "@storybook/addon-links": "8.2.9",
        "@storybook/addon-onboarding": "8.2.9",
        "@storybook/blocks": "8.2.9",
        "@storybook/react": "8.2.9",
        "@storybook/react-vite": "8.2.9",
        "@storybook/test": "8.2.9",
        "@testing-library/react": "16.0.0",
        "@types/react": "18.3.3",
        "@types/react-dom": "18.3.0",
        "@vitejs/plugin-react": "4.3.1",
        "autoprefixer": "10.4.20",
        "husky": "9.1.4",
        "jsdom": "24.1.1",
        "lint-staged": "15.2.9",
        "msw": "2.4.5",
        "postcss": "8.4.41",
        "prettier": "3.3.3",
        "rollup-plugin-import-map": "3.0.0",
        "storybook": "8.2.9",
        "tailwindcss": "3.4.10",
        "typescript": "5.5.4",
        "vite": "5.4.1",
        "vite-plugin-css-injected-by-js": "3.5.1",
        "vite-plugin-svgr": "4.2.0",
        "vitest": "2.0.5"
    },
    "dependencies": {
        "@navikt/aksel-icons": "6.16.0",
        "@navikt/arbeidssokerregisteret-utils": "1.0.0",
        "@navikt/ds-react": "6.16.0",
        "react": "18.3.1",
        "react-dom": "18.3.1"
    },
    "prettier": {
        "printWidth": 120,
        "singleQuote": true,
        "tabWidth": 4
    },
    "lint-staged": {
        "*.{js,jsx,json,md,ts,tsx}": "prettier --write"
    },
    "engines": {
        "node": ">=20.15.1"
    }
}
